<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Forest.Contracts.Inscription</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.CrossChain" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.Genesis" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.Election" Version="1.6.0" />
        <PackageReference Include="AElf.Contracts.Consensus.AEDPoS" Version="1.6.0" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.6.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.6.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ContractTestKit" Version="1.6.0" />
        <PackageReference Include="AElf.ContractTestBase" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
        <CommonMessage Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractStub Include="..\..\protobuf\inscription_contract.proto">
            <Link>Protobuf\Proto\inscription_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\token_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\election_contract.proto">
            <Link>Protobuf\Proto\election_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\election_contract_impl.proto">
            <Link>Protobuf\Proto\election_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\aedpos_contract.proto</Link>
        </ContractStub>        
        <ContractStub Include="..\..\protobuf\aedpos_contract_impl.proto">
            <Link>Protobuf\Proto\aedpos_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\parliament_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\parliament_contract_impl.proto">
            <Link>Protobuf\Proto\parliament_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </ContractStub>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\base\acs10.proto</Link>
        </ContractBase>
        <ContractStub Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractStub>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\base\acs12.proto</Link>
        </ContractBase>
        <ContractMessage Include="..\..\protobuf\basic_contract_zero.proto">
            <Link>Protobuf\Proto\basic_contract_zero.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\basic_contract_zero_impl.proto">
            <Link>Protobuf\Proto\basic_contract_zero_impl.proto</Link>
        </ContractStub>
        <ContractMessage Include="..\..\protobuf\cross_chain_contract.proto">
            <Link>Protobuf\Proto\cross_chain_contract.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\cross_chain_contract_impl.proto">
            <Link>Protobuf\Proto\cross_chain_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs7.proto">
            <Link>Protobuf\Proto\acs7.proto</Link>
        </ContractStub>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\Forest.Contracts.Inscription\Forest.Contracts.Inscription.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
    </ItemGroup>

</Project>