<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>Forest.Contracts.Inscription</RootNamespace>
        <Version>1.0.4</Version>
        <Description>Forest Inscription Contract is for the aelf official inscription NFT.</Description>
        <AssemblyName>Forest.Contracts.Inscription</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\configuration_contract.proto">
            <Link>Protobuf\Proto\reference\configuration_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\inscription_contract.proto">
            <Link>Protobuf\Proto\inscription_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    </ItemGroup>

</Project>